<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adicionando Alimentos as Refeições</title>
    <link href="css/style_pesquisa.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Menu do Site</h1>
    </header>
       <div id="barra-busca">
        <input type="text" id="campo-busca" placeholder="O que você comeu hoje ?">
        <input type="button" value="add" id="btn-add">
        <input type="button" value="busca" id="btn-busca">
    </div>

    <div id="add-alimentos-refeicoes">
        <ul id="itens-adicionados">
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-excluir">Excluir</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-excluir">Excluir</span>
            </li>            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-excluir">Excluir</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-excluir">Excluir</span>
            </li>
        </ul>
        
    <div id="total-calorias"> 
        <b>Cadastrar 600 kcal</b>
            
    </div>
    <div id="menu-refeicoes">
    <input type="radio">Café da Manhã</input></br>
    <input type="radio">Almoço</input></br>
    <input type="radio">Jantar</input></br>
    <input type="radio">Refeição Diária</input></br>
    </div>
    
    </div>
            <ul id="itens-pesquisados">
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
            <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
             <li><span id="nome-alimento" class="al-tabela">Banana</span><span id="quantidade">1 porção</span><span id="calorias">150 cal</span><span id="btn-ok">OK</span>
            </li>
</ul>
</body>
</html>